<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    -->

    <!-- <link rel="stylesheet/less" type="text/css" href="css/index.less">
    <script type="text/javascript" src="js/less-1.3.1.min.js"></script>-->

    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/modernizr.js"></script>
    <![endif]-->



    <link rel="stylesheet" type="text/css" href="css/import-min.css">

    <title>Client Side Tech Talk</title>
</head>
<body>
    <header>
        <h2>Client Side Tech Talk</h2>
    </header>
    <section class="container">

        <article id="container-body" class="container-body">Corpo</article>

        <div id="furby0" class="furby furby-black"></div>
        <div id="furby1" class="furby furby-grey"></div>
        <div id="furby2" class="furby furby-orange"></div>
    </section>
    <footer>
            <p>&copy; Copyright 2012 by <a href="/Client-Side-Tech-Talk/">Client Side Tech Talk</a>.</p>
    </footer>

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>